<html>

<head>

<style>

body,li,p,h1,div,img,nav,ul {padding:0; margin:0;text-align:center;}
div {font:20px "Helvetica Neue", sans-serif;}
p,h1 {color:black;margin-left:10%;margin-right:10%;}
p {padding-bottom:5%;}
h1{padding-top:5%;padding-bottom:2.5%;}

#image {
  background-image: url('https://dl.dropboxusercontent.com/u/297682547/hero-image.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height:100%;
}

#image2 {
  background-image: url('img/bcg_slide-1.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
i  width: 100%;
  height:100%;
}

#image3 {
  background-image: url('img/bcg_slide-2.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height:100%;
}

#about-text {
  background-attachment: fixed;
  background-color: #9CB071;
  padding-top: 60px;
  padding-bottom: 60px;
}

#container {
    margin: 0 auto;
}

nav {
    background-color: #E64A19;
    position:fixed;
    width:100%;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

nav ul li {
    display:inline-block;
    float:left;
    background-color: #E64A19;
}

nav a {
    display:block;
    padding-left:20px;
    padding-right:20px;
    color:#FFF;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}

nav a:hover {
    background-color: #000000;
}

/* Hide Dropdowns by Default */
nav ul ul {
    display: none;
    position: absolute;
    top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
    display:inherit;
}

/* Fisrt Tier Dropdown */
nav ul ul li {
    width:170px;
    float:none;
    display:list-item;
    position: relative;
    /* left:-85px; */
}

/* Second, Third and more Tiers */
nav ul ul ul li {
    position: relative;
    top:-60px;
    left:170px;
}


/* Change this in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

/* The only rule that matters */
#video-background {    /*  making the video fullscreen  */
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}

</style>
</head>

<body>
    
<div id="container">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Plugins</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>
            </li>
            <li><a href="#">Web Design</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Tutorials</a>
                        <!-- Second Tier Drop Down -->
                        <ul>
                            <li><a href="#">HTML/CSS</a></li>
                            <li><a href="#">jQuery</a></li>
                            <li><a href="#">Other</a>
                                <!-- Third Tier Drop Down -->
                                <ul>
                                    <li><a href="#">Stuff</a></li>
                                    <li><a href="#">Things</a></li>
                                    <li><a href="#">Other Stuff</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>
</div>

  <div id="image">
  </div>
  
  <div id="about-content">
    <h1>ABOUT</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia porttitor metus ut aliquam. Pellentesque eget iaculis nibh, eget sodales tellus. Curabitur elit sem, porta at suscipit non, gravida porttitor velit. Cras neque dui, eleifend vitae lacinia eget, luctus sed mi. Sed scelerisque vulputate lorem, at eleifend purus sodales ac. Aenean iaculis mattis neque eget malesuada. Ut accumsan suscipit magna vel semper. </p>
  </div>

  <div id="image2">
  </div>

<div id="about-content">
    <h1>Response-aware</h1><a href = "http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/">http://tympanus.net/codrops/2013/05/08/responsive-retina-ready-menu/</p>
  </div>
<div id="image3">
  </div>

</body>

</html>
